# vim:fileencoding=utf-8:foldmethod=marker

# BEGIN_KITTY_THEME
# Everforest Dark Hard
include current-theme.conf
# END_KITTY_THEME



# BEGIN_KITTY_FONTS
font_family      family="Monaspace Radon Var"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
